{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.rulers": [
    120
  ],
  "files.trimTrailingWhitespace": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "terminal.integrated.scrollback": 42000,
  "[gemfile]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  }
}